# 14. 그룹화

In [1]:
import pandas as pd

df = pd.read_csv("./score.csv",index_col="지원번호")
df

        이름   소속     기술    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번     탄지로  귀살대   해의호흡  197   90   85  100  95  85      Python
2번    이노스케  귀살대  짐승의호흡  184   40   35   50  55  25        Java
3번     젠이츠  귀살대  번개의호흡  168   80   75   70  80  75  Javascript
4번     네즈코  귀살대     폭혈  187   40   60   70  75  80         NaN
5번      무잔   오니   촉수공격  188   15   20   10  35  10         NaN
6번    코쿠시보   오니   달의호흡  202   80  100   95  85  80           C
7번     도우마   오니     빙결  188   55   65   45  40  35      PYTHON
8번     아카자   오니     무술  190  100   85   90  95  95          C#

In [8]:
df.groupby("소속")

In [9]:
df.groupby("소속").get_group("귀살대")

        이름   소속     기술    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번     탄지로  귀살대   해의호흡  197  90  85  100  95  85      Python
2번    이노스케  귀살대  짐승의호흡  184  40  35   50  55  25        Java
3번     젠이츠  귀살대  번개의호흡  168  80  75   70  80  75  Javascript
4번     네즈코  귀살대     폭혈  187  40  60   70  75  80         NaN

In [10]:
df.groupby("소속").get_group("오니")

        이름  소속    기술    키   국어   영어  수학  과학  사회    SW특기
지원번호
5번      무잔  오니  촉수공격  188   15   20  10  35  10     NaN
6번    코쿠시보  오니  달의호흡  202   80  100  95  85  80       C
7번     도우마  오니    빙결  188   55   65  45  40  35  PYTHON
8번     아카자  오니    무술  190  100   85  90  95  95      C#

In [12]:
df.groupby("소속").mean()               # 계산가능한 데이터들의 평균값

         키    국어     영어    수학     과학     사회
소속
귀살대  184.0  62.5  63.75  72.5  76.25  66.25
오니   192.0  62.5  67.50  60.0  63.75  55.00

In [14]:
df.groupby("소속").size()               # 각 그룹의 크기

소속
귀살대    4
오니     4
dtype: int64

In [17]:
df.groupby("소속").size()['귀살대']     # 소속으로 그룹화 한 뒤 귀살대에 해당하는 데이터의 수

4

In [20]:
df.groupby("소속")['키'].mean()         # 그룹화 한뒤 키에 대한 평균 데이터

소속
귀살대    184.0
오니     192.0
Name: 키, dtype: float64

In [23]:
df.groupby("소속")['수학',"영어","국어"].mean()

C:\Users\172559\AppData\Local\Temp/ipykernel_9428/3848776427.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("소속")['수학',"영어","국어"].mean()

       수학     영어    국어
소속
귀살대  72.5  63.75  62.5
오니   60.0  67.50  62.5

In [25]:
df['학년'] = [3,3,2,1,1,3,2,2]
df

        이름   소속     기술    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번     탄지로  귀살대   해의호흡  197   90   85  100  95  85      Python   3
2번    이노스케  귀살대  짐승의호흡  184   40   35   50  55  25        Java   3
3번     젠이츠  귀살대  번개의호흡  168   80   75   70  80  75  Javascript   2
4번     네즈코  귀살대     폭혈  187   40   60   70  75  80         NaN   1
5번      무잔   오니   촉수공격  188   15   20   10  35  10         NaN   1
6번    코쿠시보   오니   달의호흡  202   80  100   95  85  80           C   3
7번     도우마   오니     빙결  188   55   65   45  40  35      PYTHON   2
8번     아카자   오니     무술  190  100   85   90  95  95          C#   2

In [27]:
# 소속과 학년으로 그룹화
df.groupby(["소속","학년"]).mean()

            키    국어     영어    수학    과학    사회
소속  학년
귀살대 1   187.0  40.0   60.0  70.0  75.0  80.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0
오니  1   188.0  15.0   20.0  10.0  35.0  10.0
    2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0

In [28]:
df.groupby("학년").mean()       # 학년별 평균 데이터

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [31]:
df.groupby("학년").mean().sort_values("키",ascending=False)     # 그룹화 데이터의 정렬

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [34]:
df.groupby(['소속','학년']).sum()

          키   국어   영어   수학   과학   사회
소속  학년
귀살대 1   187   40   60   70   75   80
    2   168   80   75   70   80   75
    3   381  130  120  150  150  110
오니  1   188   15   20   10   35   10
    2   378  155  150  135  135  130
    3   202   80  100   95   85   80

In [43]:
# 학년별 sw특기생의 수
df.groupby(["소속"])['SW특기'].count()

소속
귀살대    3
오니     3
Name: SW특기, dtype: int64

In [48]:
party = df.groupby("소속")
party['학년'].value_counts()            # 소속으로 그룹화를 한 뒤에 학년별 학생 수를 가져옴?

소속   학년
귀살대  3     2
     1     1
     2     1
오니   2     2
     1     1
     3     1
Name: 학년, dtype: int64

In [49]:
party['학년'].value_counts().loc["귀살대"]          # 소속으로 그룹화를 한 뒤에 귀살대에 대해서 학년별 학생 수를 가져옴

학년
3    2
1    1
2    1
Name: 학년, dtype: int64

In [50]:
party['학년'].value_counts().loc["오니"]            # 소속으로 그룹화를 한 뒤에 오니에 대해서 학년별 학생 수를 가져옴

학년
2    2
1    1
3    1
Name: 학년, dtype: int64

In [52]:
party['학년'].value_counts(normalize=True).loc['귀살대']         # 소속으로 그룹화를 한 뒤에 귀살대에 대한 학년 별 전체 %를 구함

학년
3    0.50
1    0.25
2    0.25
Name: 학년, dtype: float64

In [53]:
party['학년'].value_counts(normalize=True).loc['오니']         # 소속으로 그룹화를 한 뒤에 오니에 대한 학년 별 전체 %를 구함

학년
2    0.50
1    0.25
3    0.25
Name: 학년, dtype: float64